==============================================================================
                    OPERATION NIGHTWATCH - FINAL REPORT
==============================================================================

EXECUTION TIME: 0:08:25.028823
STARTED AT: 2026-01-20 23:41:32
COMPLETED AT: 2026-01-20 23:49:57

==============================================================================
THRESHOLD OPTIMIZATION RESULTS
==============================================================================

Original F1:  0.7504
Optimized F1: 0.7847
Improvement:  +4.56%

Parameter               Optimized
----------------------------------
c3_amp_cap                  3.997
c4_amp_cap                  5.980
c5_fwhm_thresh              0.896
c5_amp_low                  3.341
c5_amp_high                 5.170
c2_narrow_fwhm              0.508
c2_wide_fwhm                0.847
low_amp_thresh              2.075
confidence_thresh           0.900

==============================================================================
ENSEMBLE TRAINING RESULTS
==============================================================================

Number of models: 5
Mean validation F1: 0.9706
Std validation F1:  0.0028

Individual model F1 scores:
  Model 0: 0.9758
  Model 1: 0.9704
  Model 2: 0.9679
  Model 3: 0.9705
  Model 4: 0.9686

==============================================================================
LSTM EXPERIMENT RESULTS
==============================================================================

LSTM experiment not run or failed

==============================================================================
CLASS DISTRIBUTION COMPARISON
==============================================================================

D1 Ground Truth (Reference):
  C1:21.0%  C2:20.3%  C3:18.7%  C4:20.4%  C5:19.6%  

Dataset  Source        Total        C1      C2      C3      C4      C5
------------------------------------------------------------------------------
D2       Nightly        4086     29.7%    4.8%   22.4%   38.0%    5.2%
         Backup         4086     27.4%    4.6%   18.4%   39.8%    9.8%
------------------------------------------------------------------------------
D3       Nightly        3485     29.6%    5.0%   31.0%   26.9%    7.5%
         Backup         3485     27.5%    5.0%   25.6%   30.6%   11.3%
------------------------------------------------------------------------------
D4       Nightly        2502     38.1%    6.1%   28.5%   13.4%   13.9%
         Backup         2502     36.4%    5.7%   23.9%   16.5%   17.4%
------------------------------------------------------------------------------
D5       Nightly        1698     37.6%    6.4%   25.3%    2.4%   28.4%
         Backup         1698     37.2%    6.3%   23.0%    2.8%   30.7%
------------------------------------------------------------------------------
D6       Nightly        1947     35.8%    4.1%   20.7%    2.2%   37.2%
         Backup         1947     35.8%    4.1%   19.3%    2.2%   38.6%
------------------------------------------------------------------------------

==============================================================================
RECOMMENDATION
==============================================================================

[*] USE NIGHTLY ENSEMBLE - Optimization completed successfully

Next steps:
1. Review class distribution for biological plausibility
2. Run: python src/validate_submission.py
3. Compare D5/D6 class distributions vs SAFE backup
4. If satisfied, copy submissions_nightly/* to submissions/

==============================================================================